* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.background-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)), url('img.jpg');
  background-size: cover;

  height: 700px;

  width: auto;

  position: relative;
}



.navbar {
  height: 60px;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 10px;
  position: relative;
  color: #f9f9f9;
}

#logo {
  color: #f0f0f0;
  font-size: 28px;
  text-decoration: none;

  margin-left: 50px;
}

#blue {
  background: #23A6F0;
  height: 50px;
  width: 200px;

  display: flex;
  justify-content: center;

  align-items: center;

}

.navbar-login {
  margin-right: 20px;
  display: flex;
  align-items: center;

}

.arrow {
  color: rgb(234, 229, 229);
  border-radius: 5px;
}

#login a {
  color: #f0f0f0;
  font-family: monospace;
  letter-spacing: 0.1px;
  text-decoration: none;
  margin-right: 10px;

  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}

.navbar a {
  color: #f0f0f0;
  font-family: monospace;
  letter-spacing: 0.1px;
  text-decoration: none;
  margin-left: 30px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .navbar-menu {
    display: none;
  }
}

.maincontainer {
  position: relative;
  z-index: 1;

  padding: 20px;

}

.firstRow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f0f0f0;
  font-family: montserrat;
  text-align: center;

}

h5 {
  margin-bottom: 20px;

}

.button {
  position: relative;

  top: 126px;

  display: inline-block;

}

.btn {
  border: 1px solid #fff;
  padding: 8px 20px;

  color: #f0f0f0;
  text-decoration: none;
  border-radius: 20px;

  font-size: 10px;

}

#btnback {
  background-color: #23A6F0;
  border: none;
}



.card {
  height: 50%;
  width: 18%;
  margin-top: 390px;
  padding: 5px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card:hover {
  transform: scale(1.05);
}

.card div {
  display: flex;
  align-items: center;
}

.card img {
  width: 30px;
  height: 40px;
  margin-bottom: 5px;
  margin-left: 5px;
}

.card h1 {
  margin-bottom: 3px;
  text-align: left;
  margin-left: 5px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  color: black;
}




.card h6 {
  font-family: Montserrat;

  font-weight: 500;

  margin-bottom: 5px;
  text-align: left;
  margin-top: 0;
  color: black;
}

#lastcard {
  background-color: #23A6F0;
  color: #f0f0f0;
}


.card-container {
  height: 300px;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
}

/*last section start*/

.lastsection {
  display: flex;
  justify-content: space-evenly;
  margin-top: 150px;
  height: 500px;
  width: auto;
  background-color: #343d64;
  align-items: center;
  color: #f0f0f0;

}

.lastsection .cards {
  width: 50%;

  padding: 5px;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;

}



.lastsection .cards div {
  display: flex;
  align-items: center;
}

.lastsection .cards img {
  width: 30px;
  height: 40px;
  margin-bottom: 5px;
  /* Remove margin-left */
}

.lastsection .cards h1 {
  margin-bottom: 3px;
  text-align: center;
  /* Align text to the center */
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
  /* Make the text bold */
  white-space: nowrap;
  /* Prevent text from wrapping to the next line */
}

.lastsection .cards h6 {
  font-size: 12px;
  margin-bottom: 5px;
  text-align: center;
  /* Align text to the center */
  margin-top: 0;
  font-family: Montserrat;

  font-weight: 500;
}

/* testimnial section */

.testimonials {
  height: 1050px;
  width: auto;
  background-color: #8EC2F2;
  text-align: center;
  /* Center the content horizontally */
}

.testimonials-sections {
  height: 1600px;
  width: auto;
  display: flex;
  flex-direction: column;
  /* Arrange elements vertically */
  justify-content: center;
  align-items: center;
  /* Center items horizontally */

}

.firstsec {
  height: 100px;

  width: 50%;
  margin-top: 20px;
  /* Adjust spacing from the top */
  color: #f0f0f0;

}

.secsec {
  height: 300px;

  width: 100%;
  margin-top: 300px;
  /* Adjust spacing from the top */
  color: #f0f0f0;
  display: flex;
  justify-content: space-evenly;

}

.firstdesigner {
  height: 300px;
  width: 30%;
  background-color: #f0f0f0;
  color: black;
  border: 0px solid;
  justify-items: center;
  align-items: center;
  margin-top: -130px;

}

.secDesigner {
  height: 300px;
  width: 30%;
  background-color: #f0f0f0;
  color: black;
  border: 0px solid;
  margin-top: 90px;
  justify-items: center;
  align-items: center;
  margin-top: -130px;
}

.secDesigner .img {
  position: absolute;

}

.img {
  position: absolute;
  margin-left: -45px;
  margin-top: 46px;
}

.heading {
  position: absolute;
  margin-left: 46px;
  margin-top: 46px;
}

.star {
  display: flex;
  position: absolute;
  margin-top: 120px;
  margin-left: 48px;
}

.para {
  position: absolute;
  margin-top: 153px;
  margin-left: 50px;
}
.client-container{
  height: 350px;
  width: auto;
  background-color: #343d64;
}
.client-logo{
  height: 200px;
  width: auto;
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
 
}
.client-logo div{
  margin-top: 50px;
}

/* .input input,button{
  height: 60px;
  width: 10px;
  background-color: red;
  
} */
.searchbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(270deg, #D71489 -1.04%, #004788 100%);
  width: 70%;
  margin-left: 200px;
}


.input {
  display: flex;
  align-items: center;
  margin-left: 5px;
}

input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;

  margin-right: -9px;
}

button[type="submit"] {
  padding: 8px 16px;
  background-color: blue;
  color: white;
  border: none;
  position: absolute;
 
  cursor: pointer;
  margin-left: 8px;
}
h1{
  color:f9f6f6;
  font-family:Montserrat ;
  font-size: 25px;
}

/* next */

body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.paragraph {
  text-align: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pricing-cards-container {
  display: flex;
  justify-content: center;
  height: 600px;
}

.pricing-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
  background-color: #f0f0f0;
}

.pricing-header {
  margin-bottom: 20px;
}

.price {
  font-size: 24px;
  margin-bottom: 10px;
  color: #23A6F0;
  ;
}

.features {
  padding: 0;
  list-style-type: none;
}

.features li {
  margin-bottom: 10px;
}

.tick-icon {
  margin-bottom: 20px;
}

.subscribe-btn {
  background: #23A6F0;

  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 200px;
}


.bgcolor{
  background-color: #343d64;
}
h6{
  color: #f0f0f0;
}
/* next form section */
.main-form-profile-container{
  background-color: #343d64;
  height: 370px;
  justify-content: center; 
  align-items: center;
}
.booking-form-container {
  display: flex;
  align-items: center;
  /* background-color: #D71489; */
  justify-content: center;
  border: 0px solid white;
  
  background-color: #f0f0f0;
  height: 610px;
  width: 750px;
  margin-left: 250px;
}


.profile-section {
  margin-right: 20px;
  height: 100%; /* Make the height same as the parent container */
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; 
}


.form-section {
 height: 500px;
 width: 30%;
position: absolute;
margin-left: 277px;
 
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* Add this CSS code to set text color to white and align it to center */
/* .background-image, .navbar, .maincontainer, .firstRow, .button, .card-container, .lastsection, .cards, .testimonials, .testimonials-sections, .firstsec, .secsec, .firstdesigner, .secDesigner, .client-container, .client-logo, .searchbar, .paragraph, .pricing-cards-container, .pricing-card, .features, .booking-form-container, .profile-section, .form-section, label, input[type="text"], input[type="email"], input[type="date"], input[type="time"], button {
  /* color: #fff; */
  
.lstsec{
  display: flex;
 
  background-color: #343d64;
  height: 300px;
  width: 100%;
}
.container {
  display: flex;
}

.lstsec {
  flex: 1;
  padding: 20px;
 
}

.map {
  flex: 1;
  padding: 20px;
  float: right;
  width: 30%;
  margin-left: 338px;
}
.maptext{
  margin-left: 108px;
}
.textcol{
  color: white;
}
/* footer start */
.last-sec{
  height: 400px;
 
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;

}
/* footer section */
.footer{

  height: 300px;
  align-items: center;
  display: flex;
 
}
.footer-section{
  display: flex;
}
.call{
  display: flex;
}
.location{
  display: flex;
}
.email{
  display: flex;
}


.footer-section{
  height: 300px;
  width: 100%;
  background-color: #343d64;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #f0f0f0;
  font-style: inherit;
}
.end{
  height: 100px;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
}
.endlogo{
  display: flex;
 justify-content: space-between;
 width: 100px;
}
select{
  height: 40px;
  width: 100%;
}
